<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:gravity="center"
    android:background="@drawable/ic_splash_screen"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logosplash"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:src="@drawable/fontlg"
       />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logosplash"
        android:indeterminateTint="#ffffff"
        android:paddingTop="20dp"
        android:layout_centerInParent="true"
     />


</RelativeLayout>