<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".DataRelasiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:gravity="center"
            android:text="Detail Relasi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_detailRelasi"
        android:layout_marginTop="15dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/ic_group"/>

    <TextView
        android:id="@+id/tv_nameDetailRelasi"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Ahmad Riyono"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_whatsapp"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/no_waDeatailRelasi"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="08339303939393"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/abu"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/detailrelasi"
            android:orientation="vertical"
            android:scaleType="centerCrop">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_locatiunred" />

                <TextView
                    android:id="@+id/tv_locasiDaetailRelasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="D.I.Yogyakarta"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_email" />

                <TextView
                    android:id="@+id/tv_emailDetailRelasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="AhmadRiyadi@gmail.com"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_bidang" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bidang1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Bidang 1"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/tv_bidang2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bidang 2"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_bidang3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bidang 3"
                        android:textAlignment="center" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_perusahaan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_perusahaan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perusahaan 1"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/tv_perusahaan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perusahaan 2"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_perusahaan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perusahaan 3"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_potensi" />

                <TextView
                    android:id="@+id/tv_potensiDetailRelasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Potennsi dan Relasi"
                    android:textAlignment="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_tantangan_relasi" />

                <TextView
                    android:id="@+id/tv_tantanganRelasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Tantantangan dari Relasi"
                    android:textAlignment="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_keterangan_relasi" />

                <TextView
                    android:id="@+id/tv_keteranganRelasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Keterangan lainnya dari Relasi"
                    android:textAlignment="center"
                    />
            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/deleteRelasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus Relasi"
            android:textColor="@android:color/white"
            android:background="@color/colorOrg"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>



    </LinearLayout>



</LinearLayout>